{
    "name": "project08b",
    "version": "0.0.1",
    "description": "Tienda en línea",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --hot",
        "build": "webpack"
    },
    "author": "Marlon Malagon",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5"
    },
    "dependencies": {
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "react-router-dom": "^4.3.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.2.1"
    }
}
